{
  "name": "sendevent",
  "version": "1.0.6",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "contributors": [
    "Aral Balkan <mail@ar.al> (https://ar.al)"
  ],
  "description": "Middleware for server-sent-events with iframe fallback",
  "license": "MIT",
  "keywords": [
    "sse",
    "eventsource",
    "server-sent events",
    "comet",
    "long-polling"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/fgnass/sendevent.git"
  },
  "main": "index.js",
  "browser": "client.js",
  "scripts": {
    "test": "mocha -g local"
  },
  "devDependencies": {
    "browserify-middleware": "^7.1.0",
    "express": "^4.14.1",
    "mocha": "^3.5.3",
    "sauce-connect-launcher": "^1.2.2",
    "supertest": "^0.8.3",
    "wd": "^1.4.1"
  }
}
